<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday MyGirl</title>
    <style>
        #contaner{
            width: 60%;
            height: 600px;
            margin: 150px auto;
            background: url(images/sky.png);
            position: relative;
            overflow: hidden;
            text-align: center;

        }
        #contaner #bird{
            background: url(images/bird1.gif) no-repeat;
            position: absolute;
            top: 230px;
            width: 30px;
            height: 30px;
            left: 50%;
        }
        #contaner h2{
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            top: 290px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            animation: bound 0.3s ease-in-out 0s infinite alternate;
        }
        @keyframes bound{
            0%{
                transform: scale(1);
            }
            25%{
                transform: scale(0.8);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1.5);
                color: #09f;
            }
        }
        #contaner #success{
            width: 300px;
            height: 300px;
            font-weight: bold;
            margin: 60px -150px;
            position: absolute;
            z-index: 999;
            left: 50%;
            text-align: center;
            display: none;
        }
        #mask{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            opacity: 0.8;
            z-index: 99;
            display: none;
        }
        #contaner #success h1{
            font-size: 35px;
            margin-top: 40px;
            color: #f00;
        }
        #contaner #success #results,span{
            margin-top: 20px;
            color: #ff0;
            font-size: 20px;
            font-weight: bold;
        }
        #contaner #co{
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            position: fixed;
            top: 0;
            left: 50%;
            z-index: 99;
        }
		#new{
			cursor:pointer;
		}
		#overMsg{
			cursor:pointer;
		}
		a{color:#00F}
		a:hover{color:#f00}
    </style>
</head>
<body style='background-image: url(../index/img/background.jpg);'>
<div id="contaner">
    <p id="co"></p>
        <div id="bird"></div>
        <h2 id="new">蛋子起飞！</h2>
        <div id="mask"></div>
        <div id="success">
            <h1 id="overMsg" style="color: white;"></h1>
            <span>得 分:</span><p id="results"></p>
			<a href='../index.html' id='ag'>再试一次</a>
        </div>
</div>
<script src="bird.js"></script>
</body>
</html>
